{
  "commands": {
    "dx:bundle": "dx bundle --bundle macos --release",
    "dx:serve": "dx serve --platform desktop",
    "test": "RUST_BACKTRACE=1 cargo test",
    "validate": "cargo test && cargo clippy --all-targets"
  }
}
